create database mallika;
show databases;
use mallika;
show tables;

create table PERSON(driver_id varchar(10), name varchar(20), address varchar(15), primary key(driver_id));
create table CAR(regno varchar(10), model varchar(20), year date, primary key(regno));
create table ACCIDENT(report_no int, adate date, location varchar(15), primary key(report_no));
create table OWNS(driver_id varchar(10), regno varchar(10), primary key(driver_id,regno), foreign key(driver_id) references PERSON(driver_id) on delete cascade, foreign key(regno) references CAR(regno) on delete cascade);
create table PARTICIPATED(driver_id varchar(10), regno varchar(10), report_no int, damage_amt float, foreign key(driver_id,regno) references OWNS(driver_id,regno) on delete cascade, foreign key(report_no) references ACCIDENT(report_no)on delete cascade);

desc PERSON;
desc CAR;
desc ACCIDENT;
desc OWNS;
desc PARTICIPATED;

insert into PERSON values(1111,'sam','k.s.layout');
insert into PERSON values(2222,'john','indiranagar');
insert into PERSON values(3333,'penny','jayanagar');
insert into PERSON values(4444,'tom','whitefield');
insert into PERSON values(5555,'paul','vijayanagar');

insert into CAR values('CN5247','maruthi','2000-01-14');
insert into CAR values('CN8569','fordicon','2000-04-25');
insert into CAR values('CN4712','zen','1999-05-06');
insert into CAR values('CN1425','maruthi','2002-11-19');
insert into CAR values('CN5678','indica','2002-06-20');

insert into ACCIDENT values(12,'02-06-02','m g road');
insert into ACCIDENT values(200,'00-12-02','double raod');
insert into ACCIDENT values(300,'99-07-23','m g road');
insert into ACCIDENT values(25000,'11-06-00','residency road');
insert into ACCIDENT values(26500,'01-09-01','richmond road');

insert into OWNS values(1111,'CN5247');
insert into OWNS values(1111,'CN8569');
insert into OWNS values(2222,'CN4712');
insert into OWNS values(3333,'CN1425');
insert into OWNS values(4444,'CN5678');

insert into PARTICIPATED values(1111,'CN5247',12,20000);
insert into PARTICIPATED values(2222,'CN4712',200,500);
insert into PARTICIPATED values(3333,'CN1425',300,10000);
insert into PARTICIPATED values(4444,'CN5678',25000,2375);
insert into PARTICIPATED values(1111,'CN8569',26500,70000);
insert into PARTICIPATED values(2222,'CN4712',12,10000);
desc PERSON;

select * from PERSON;
select * from ACCIDENT;
select * from OWNS;
select * from PARTICIPATED;

update PARTICIPATED set damage_amt=25000 where report_no=12 and regno='CN5247';
insert into ACCIDENT values(27500,'08-09-01','church street');
select count(*) from accident where adate like '2008-__-__';
select count(a.report_no) from ACCIDENT a, PARTICIPATED p, CAR c where a.report_no=p.report_no AND p.regno=c.regno and c.model='maruthi';

